SimpleNavigation/MainWindow.xaml

<Window x:Class="SimpleNavigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:SimpleNavigation.ViewModel"
        xmlns:Converter="clr-namespace:SimpleNavigation.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Converter:NavigationConverter x:Key="NavigationConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ListView 
                x:Name="NavigationList"
                ItemsSource="{Binding NavigationOptions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Height="35"
                        BorderBrush="Gray"
                        Background="{Binding Color}"
                        ToolTip="{Binding Description}"
                        BorderThickness="2">
                        <TextBlock 
                            VerticalAlignment="Center"
                            FontWeight="DemiBold"
                            Margin="10"
                            Text="{Binding Title}" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
        <ContentControl
            Grid.Column="1"
            Content="{Binding ElementName=NavigationList,Path=SelectedItem,Converter={StaticResource NavigationConverter}}"/>
    </Grid>
</Window>
